<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шкуропацький Віталій</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0FFFF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #808000;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #808000;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #808000;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ласкаво просимо на мою сторінку</h1>
    </header>
    <section>
        <h2>Моя автобіографія</h2>
        <p>
Ім'я: 

Віталій Шкуропацький народився 15 березня 1990 року в мальовничому місті Львів, Україна. З самого дитинства виявляв великий інтерес до мистецтва та літератури, проявляючи творчий підхід до життя.

Після закінчення школи вступив до Львівського університету на факультет журналістики, де здобув широкі знання у сфері масових комунікацій та творчого напрямку. Під час університетських років відзначився активною участю у студентському самоврядуванні та культурних заходах.

Після отримання вищої освіти Віталій Шкуропацький розпочав роботу в місцевій газеті "Львівська правда", де швидко став відомим своїми цікавими та інформативними матеріалами. Його статті про культуру та мистецтво завоювали шану читачів.

У 2018 році вирішив взяти участь у міжнародному конкурсі молодих журналістів і отримав нагороду за найкращий репортаж. Це визнання відкрило перед ним нові можливості, і він вирішив спробувати себе у творчості, почавши писати власні оповідання.

За короткий період Віталій Шкуропацький став популярним автором, і його твори регулярно з'являються в літературних виданнях. Він продовжує досліджувати та дарувати світу свої унікальні історії, завоювавши серця читачів своєю творчістю та талантом.<p>
    <h2>Моє фото</h2>
	<img  src="https://media.storiesig.info/get?__sig=WDtgdAw05Fsf7_afR17TcQ&__expires=1702383236&uri=https%3A%2F%2Fscontent-fra5-1.cdninstagram.com%2Fv%2Ft51.2885-15%2F278753824_515131473560530_1750600882980403220_n.webp%3Fstp%3Ddst-jpg_e35_s1080x1080%26_nc_ht%3Dscontent-fra5-1.cdninstagram.com%26_nc_cat%3D110%26_nc_ohc%3DG9TtQCQBHHIAX_uT5gs%26edm%3DAOQ1c0wBAAAA%26ccb%3D7-5%26oh%3D00_AfB6IfLo6X82uf8Kbsr8w2790SV9HL3yfQgj80lr09qtfg%26oe%3D657D97A7%26_nc_sid%3D8b3546"  width="500" height="250" >
	<p><h2>Телефон:0663209078</p><h2>
	<figure>
  <figcaption>Моя улюблена пісня  :</figcaption>
  <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
    <a href="/media/cc0-audio/t-rex-roar.mp3"> Download audio </a>
  </audio>
</figure>

	<p><H1>Дякую за увагу<p><h1> 
	
</body>
</html>
